{
  "name": "ollama-mcp-client-server",
  "version": "1.0.0",
  "description": "MCP Client-Server Demo",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup-prerequisites": "bash scripts/setup-prerequisites.sh",
    "server": "node demo/server.js",
    "mcp-client-custom": "node demo/client.js",
    "mcp-client-opencode": "opencode",
    "mcp-client-codex": "codex",
    "mcp-client-ollmcp": "uvx --from mcp-client-for-ollama ollmcp --servers-json mcp-servers-config.json --model qwen3.5:latest",
    "list-models": "ollama list",
    "list-MCP's": "opencode mcp list"
  },
  "dependencies": {
    "@iflow-mcp/mcp-postgres-full-access": "^0.3.0",
    "@modelcontextprotocol/sdk": "latest",
    "ollama": "latest",
    "opencode-ai": "latest",
    "readline": "latest",
    "zod": "latest"
  }
}
